export const TOGGLE_PRIVATE_NOTE = "TOGGLE_PRIVATE_NOTE";
export const DELETE_INVITED_USER = "DELETE_INVITED_USER";
export const ADD_INVITE_CONTACT = "ADD_INVITE_CONTACT";
export const SET_MEETINGS_TYPE = "SET_MEETINGS_TYPE"