import React from "react";

export const addIcon = () => (
  <svg
    id="Capa_1"
    enable-background="new 0 0 479.064 479.064"
    height="20"
    viewBox="0 0 479.064 479.064"
    width="20"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      id="path-1_59_"
      d="m145.324 333.741c5.846 5.846 5.846 15.325 0 21.172-5.846 5.846-15.325 5.846-21.172 0-5.846-5.846-5.846-15.325 0-21.172 5.847-5.847 15.326-5.847 21.172 0"
      transform="translate(3.951 10.951)"
    />
    <path
      id="path-1_58_"
      d="m205.207 333.741c5.846 5.846 5.846 15.325 0 21.172-5.846 5.846-15.325 5.846-21.172 0-5.846-5.846-5.846-15.325 0-21.172s15.325-5.847 21.172 0"
      transform="translate(5.951 10.951)"
    />
    <path
      id="path-1_57_"
      d="m265.089 333.741c5.846 5.846 5.846 15.325 0 21.172-5.846 5.846-15.325 5.846-21.172 0-5.846-5.846-5.846-15.325 0-21.172 5.847-5.847 15.325-5.847 21.172 0"
      transform="translate(7.951 10.951)"
    />
    <path d="m447.059 276.184c-5.395-5.395-5.599-14.05-.453-20.585 21.228-27.003 32.456-58.435 32.456-90.92 0-90.803-87.309-164.676-194.617-164.676s-194.618 73.874-194.618 164.676c0 3.637.594 7.133.912 10.694-54.429 29.229-90.736 80.544-90.736 139.012 0 32.485 11.228 63.917 32.456 90.92 5.146 6.535 4.941 15.19-.453 20.585l-27.617 27.616c-4.284 4.284-5.57 10.716-3.246 16.316 2.31 5.599 7.778 9.24 13.83 9.24h179.647c101.336 0 184.74-65.902 193.72-149.706h75.75c6.053 0 11.52-3.64 13.83-9.24 2.325-5.599 1.038-12.032-3.246-16.316zm-252.438 172.936h-143.507l2.061-2.061c16.038-16.023 17.237-41.944 2.822-60.262-17.047-21.666-26.052-46.71-26.052-72.411 0-74.297 73.873-134.735 164.676-134.735s164.676 60.438 164.676 134.735-73.873 134.734-164.676 134.734zm193.72-149.706c-8.98-83.804-92.384-149.706-193.72-149.706-26.463 0-51.688 4.528-74.71 12.661 1.528-73.223 74.683-132.425 164.534-132.425 90.803 0 164.676 60.438 164.676 134.735 0 25.701-9.006 50.745-26.052 72.411-14.415 18.318-13.216 44.239 2.822 60.262l2.061 2.061c-.001.002-39.611.002-39.611.001z" />
  </svg>
);

export default addIcon;
